MONGO_URL=mongodb://localhost:27017/survey_app
MONGO_URL_ATLAS=mongodb+srv://rashidtvmr:Mass94877348@cluster0.gug4t.mongodb.net/survey_app?retryWrites=true&w=majority
JWT_SECRET=mysecretismysecretteee
SENDGRID_API_KEY=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